server.port=8091

# ---- MySQL settings ----
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bank?useSSL=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

spring.datasource.username=atm
spring.datasource.password=atm2020
